SECRET_KEY= <SECRET_KEY>
ALLOWED_HOSTS="127.0.0.1,localhost,backend.com"
DEBUG=1

# db
POSTGRES_NAME= <postgres_name>
POSTGRES_USER= <user>
POSTGRES_PASSWORD= <password>
POSTGRES_HOST=db
POSTGRES_PORT=5432