PGADMIN_DEFAULT_EMAIL= <pg_admin_email>
PGADMIN_DEFAULT_PASSWORD= <pg_admin_password>

# PGADMIN_ENABLE_TLS=1 # Default: <null>
# PGADMIN_LISTEN_ADDRESS=0.0.0.0 # Default: [::]
# PGADMIN_LISTEN_PORT=80 # Default: 80 or 443 (if TLS is enabled)
